.journal-mate-detail-box
  h2 = @journal.title
  .journal-mate-date
    | 投稿 : 
    = @journal.created_at.strftime("%Y-%m-%d")
    span.journal-mate-user
      | by&nbsp;
      = @journal.user.user_name
      - if @journal.user.profile_image.present?
        = image_tag @journal.user.profile_image, size: "80"
      - else
        = image_tag("/images/no_image.jpg", size: "50")
  p
    | 場所 : 
    = @journal.country.name_ja
  p = @journal.content
  .travel-journal-detail-img
    = image_tag @journal.journal_image
    .back-button
      = link_to "一覧へ", travel_journals_path