.user-sign-img
  .user-sign-img-rgba
    .user-sign-box
      h2 Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .user-sign-field
          = f.label :email
          = f.email_field :email, autofocus: true, placeholder: 'info@example.com'
        .user-sign-field
          = f.label :password
          = f.password_field :password, autocomplete: "off", placeholder: 'password'
        - if devise_mapping.rememberable?
          .user-sign-field
            = f.check_box :remember_me
            = f.label :remember_me, 'パスワードを記憶'
        .user-sign-button
          = f.submit "Log in"
        .user-sign-link
          = render "users/shared/links"
