.user-mypage-wrap
  .user-mypage-box
    h1
      | マイページ
    .mypage-menu
      ul
        li
          = link_to edit_user_registration_path, class: 'mypage-menu-item' do
            span.mypage-menu-item-label プロフィールを編集
        li
          = link_to new_travel_journal_path, class: 'mypage-menu-item' do
            span.mypage-menu-item-label 旅行記を作る
        li
          = link_to new_travel_mate_path, class: 'mypage-menu-item' do
            span.mypage-menu-item-label 旅仲間を探す
        li = link_to '質問する'
        li = link_to '評価する'
    .mypage-user-hello
      h3
        - if @user.profile_image.present?
          = image_tag @user.profile_image, size: "80"
        - else
          = image_tag("/images/no_image.jpg", size: "50")
        span Hello &nbsp;
        = @user.user_name
        | さん
    .mypage-journal-box
      p.mypage-journal-title あなたの旅行記
      - @journals.each do |journal|
        .journal-index-box.clearfix
          .journal-index-left
            p.journal-index-date
              | 投稿 : 
              = journal.created_at.strftime("%Y-%m-%d")
            h2 = journal.title
            p.journal-index-content
             = journal.content
            p.journal-index-user
              span written by
              = journal.user.user_name
          .journal-index-right
            = image_tag journal.journal_image, size: '150'
          .mypage-to-journal-edit
            p = link_to "詳細", travel_journal_path(journal)
            p = link_to "編集する", edit_travel_journal_path(journal)
            p = link_to "削除する", travel_journal_path(journal), method: :delete, data: { confirm: '削除します。よろしいですか?'}
    .travel_mate-index-box
    h2 旅の仲間募集一覧
    - @travelmates.each do |mate|
      = link_to travel_mate_path(mate.id) do ||
        .travel-mate-index
          p.travel-mate-index-date
            | 投稿 : 
            = mate.created_at.strftime("%Y-%m-%d")
          h2 = mate.title
          p.journal-index-content
           = mate.content
          p.journal-index-user
            span written by
            = mate.user.user_name