.user-mypage-wrap
  .user-mypage-box
    h1
      | マイページ
    .mypage-menu
      ul
        li
          = link_to edit_user_registration_path, class: 'mypage-menu-item' do
            span.mypage-menu-item-label プロフィールを編集
        li
          = link_to new_travel_journal_path, class: 'mypage-menu-item' do
            span.mypage-menu-item-label 旅行記を作る
        li
          = link_to new_travel_mate_path, class: 'mypage-menu-item' do
            span.mypage-menu-item-label 旅仲間を探す
        li = link_to '質問する'
        li = link_to '評価する'
    .mypage-user-hello
      h3
        - if @user.profile_image.present?
          = image_tag @user.profile_image, size: "80"
        - else
          = image_tag("/images/no_image.jpg", size: "50")
        span Hello &nbsp;
        = @user.user_name
        | さん
    hr
    .mypage-journal-mate-box
      h3 あなたの旅行記
      - @journals.each do |journal|
        .mypage-index-wrap
          .journal-mate-date
            | 投稿 : 
            = journal.created_at.strftime("%Y-%m-%d %H:%M")
            .mypage-to-journal-mate-edit
              p.mypage-edit-btn.effect-5.sub-a
                i = link_to "詳細", travel_journal_path(journal)
              p.mypage-edit-btn.effect-5.sub-a
                i = link_to "編集する", edit_travel_journal_path(journal)
              p.mypage-edit-btn.effect-5.sub-a
                i = link_to "削除する", travel_journal_path(journal), method: :delete, data: { confirm: '削除します。よろしいですか?'}
          .journal-index-left
            h2 = journal.title
            = journal.content.html_safe.truncate(100)
          .clearfix
            .journal-index-right
              - if journal.journal_image.present?
                = image_tag journal.journal_image, size: '100'
              - else
                = image_tag("/images/no_image.jpg", size: "100")
            
    .mypage-journal-mate-box
      h3 旅の仲間募集一覧
      - @travelmates.each do |mate|
        .mypage-index-wrap
          .journal-mate-date
            | 投稿 : 
            = mate.created_at.strftime("%Y-%m-%d %H:%M")
            .mypage-to-journal-mate-edit
              p.mypage-edit-btn.effect-5.sub-a
                i = link_to "詳細", travel_mate_path(mate)
              p.mypage-edit-btn.effect-5.sub-a
                i = link_to "編集する", edit_travel_mate_path(mate)
              p.mypage-edit-btn.effect-5.sub-a
                i = link_to "削除する", travel_mate_path(mate), method: :delete, data: { confirm: '削除します。よろしいですか?'}
          h2 = mate.title
          = mate.content.html_safe.truncate(100)