.top-img
  .clearfix
    .top-header-nav
      ul
        - if user_signed_in?
          i class="fa fa-user-circle fa-green" aria-hidden="true"
          = link_to current_user.user_name, mypage_path(@user.id)
          li = link_to "LogOUT", destroy_user_session_path, method: :delete
        - else
          li = link_to "LogIN", new_user_session_path
  .clearfix
    .top-subtitle
      svg.intro width="580" height="500"
        text.text.text-stroke clip-path="url(#text1)" text-anchor="start" x="30" y="150" DISCOVER
        text.text.text-stroke clip-path="url(#text2)" text-anchor="start" x="30" y="300" AWESOME
        text.text.text-stroke clip-path="url(#text3)" text-anchor="start" x="30" y="450" PLACE.
        text.text-stroke.text-stroke-2 clip-path="url(#text1)" text-anchor="start" x="40" y="150" DISCOVER
        text.text-stroke.text-stroke-2 clip-path="url(#text2)" text-anchor="start" x="40" y="300" AWESOME
        text.text-stroke.text-stroke-2 clip-path="url(#text3)" text-anchor="start" x="40" y="450" PLACE.
        defs
          clippath#text1
            text.text text-anchor="start" x="30" y="150" DISCOVER
          clippath#text2
            text.text text-anchor="start" x="30" y="300" AWESOME
          clippath#text3
            text.text text-anchor="start" x="30" y="450" PLACE.
section.toppage-menu
  ul
    li = link_to countries_path, class: "topmenu-btn" do ||
      | destination
      span
    li = link_to travel_mates_path, class: "topmenu-btn" do ||
      | travel mate
      span
    li = link_to travel_journals_path, class: "topmenu-btn" do ||
      | travel journal
      span
section.top-content1.clearfix
  h1.top-content-title1
    span data-text="D" D
    span data-text="E" E
    span data-text="S" S
    span data-text="T" T
    span data-text="I" I
    span data-text="N" N
    span data-text="A" A
    span data-text="T" T
    span data-text="I" I
    span data-text="O" O
    span data-text="N" N
  .top-country-list-box
    - @countries.each do |country|
      p = link_to country_path(country.id), class: "country-name", data_hover_label: "#{country.name_ja}" do ||
        span.countryname_label
         = country.name_en
section.top-content2.clearfix
  .top-travel-mate-box
    p
      = link_to new_travel_mate_path, class: 'top-journal-item' do
        span.top-journal-item-label 旅仲間を探す
    p
      = link_to travel_mates_path, class: 'top-journal-item' do
        span.top-journal-item-label 旅仲間募集一覧
  h1.top-content-title2
    span data-text="T" T
    span data-text="R" R
    span data-text="A" A
    span data-text="V" V
    span data-text="E" E
    span data-text="L" L
    span data-text=" " &nbsp;
    span data-text="M" M
    span data-text="A" A
    span data-text="T" T
    span data-text="E" E
section.top-content3.clearfix
  h1.top-content-title1
    span data-text="T" T
    span data-text="R" R
    span data-text="A" A
    span data-text="V" V
    span data-text="E" E
    span data-text="L" L
    span data-text=" " &nbsp;
    span data-text="J" J
    span data-text="O" O
    span data-text="U" U
    span data-text="R" R
    span data-text="N" N
    span data-text="A" A
    span data-text="L" L
  .top-journal-list-box
    p
      = link_to new_travel_journal_path, class: 'top-journal-item' do
        span.top-journal-item-label 旅行記を書く
    p
      = link_to travel_journals_path, class: 'top-journal-item' do
        span.top-journal-item-label みんなの旅行記を見る