.admin-table-title
  h1 ユーザー一覧
  .admin-link-btn
    = link_to "戻る" , :back
.admin-table-box
  .admin-user-table
    table
      thead
        tr
          th id
          th email
          th user_name
          th name
          th image
          th created_at
          th updated_at
      tbody id="table-row-bg"
        - @users.each do |user|
          tr data-href=(admins_user_path user)
            td = user.id
            td = user.email
            td = user.user_name
            td
               = user.last_name
               = user.first_name
            td
              - if user.profile_image.present?
                = image_tag user.profile_image, size: "30"
              - else
                = image_tag("/images/no_image.jpg", size: "50")
            td.user-table-time = user.created_at.strftime("%Y年%m月%d日 %H時%M分")
            td.user-table-time = user.updated_at.strftime("%Y年%m月%d日 %H時%M分")