.admin-table-title
  h1 = @country.name_ja
  .admin-link-btn
    = link_to "国一覧", admins_countries_path
  .admin-link-btn
    = link_to "国を編集", edit_admins_country_path
  .admin-link-btn
    = link_to "国を削除", admins_country_path, method: :delete, data: { confirm: '削除します。よろしいですか?'}
  .admin-link-btn
    = link_to "戻る" , :back
.admin-table-box
  .admin-country-detail-table
    table
      tr
        th 国名：
        td
          = @country.name_ja
          | &nbsp; (
          = @country.name_en
          | )
      tr
        th 言語：
        td = @country.language
      tr
        th 通貨：
        td = @country.currency
    h2 概要
    .admin-country-detail-content
      = simple_format(@country.overview)
    h2 すること
    .admin-country-detail-content
      = simple_format(@country.things_to_go)
    h2 行く時期
    .admin-country-detail-content
      = simple_format(@country.when_to_go)
  = image_tag @country.country_image, class: "admin-detail-img"

