.journal-mate-index-box
  h2.mate-index-title 旅の仲間募集一覧
  .journal-mate-square_btn
    = link_to "旅仲間を探す", new_travel_mate_path
  - @travelmates.each do |mate|
    = link_to travel_mate_path(mate.id) do ||
      .journal-mate-index-content
        h2 = mate.title
        .journal-mate-date
          | 投稿日 :
          = mate.created_at.strftime("%Y-%m-%d %H:%M")
          span.journal-mate-user
            | by&nbsp;
            = mate.user.user_name
            - if mate.user.profile_image.present?
              = image_tag mate.user.profile_image, size: "80"
            - else
              = image_tag("/images/no_image.jpg", size: "50")
        .mate-content
         = simple_format(mate.content).truncate(500)
