.travel-mate-index-box
  h2 旅の仲間募集一覧
  = link_to "旅仲間を探す", new_travel_mate_path, class: "square_btn"
  - @travelmates.each do |mate|
    = link_to travel_mate_path(mate.id) do ||
      .travel-mate-index
        p.travel-mate-index-date
          | 投稿 : 
          = mate.created_at.strftime("%Y-%m-%d %H:%M")
        h2 = mate.title
        p.journal-index-content
         = mate.content
        p.journal-index-user
          - if mate.user.profile_image.present?
            = image_tag mate.user.profile_image, size: "80"
          - else
            = image_tag("/images/no_image.jpg", size: "50")
          span 
            | written by 
            = mate.user.user_name
