.travel_mate-index-box
  h2 旅の仲間募集一覧
  = link_to "旅仲間を探す", new_travel_mate_path
  - @travelmates.each do |mate|
    = link_to travel_mate_path(mate.id) do ||
      .travel-mate-index
        p.travel-mate-index-date
          | 投稿 : 
          = mate.created_at.strftime("%Y-%m-%d")
        h2 = mate.title
        p.journal-index-content
         = mate.content
        p.journal-index-user
          span written by
          = mate.user.user_name
