.travel-journal-box
  h2.travel-journal-form-title 旅仲間募集投稿
  p 一緒に旅をしてくれる仲間を募集しましょう！
.travel-journal-form
  = form_for @travelmate do |f|
    h3 表題
    = f.text_field :title
    h3 内容
    = f.text_area :content
    h3 行き先
    = f.text_field :destination
    h3 募集人数
    = f.select :recruitment_number, 1..20
    h3 出発日
    = f.date_field :departure_date, value: ""
    h3 帰国日
    = f.date_field :return_date
    = f.hidden_field :user_id, value: current_user.id
    p = f.submit
  .back-button
    = link_to "戻る", :back