.inquiry-box
  h2 お問い合わせ内容確認
  = form_for @inquiry, url: inquiry_thanks_path do |f|
    .inquiry-form
      table
        tr
          th 名前
          td
            = f.hidden_field :name
            = @inquiry.name
        tr
          th メールアドレス
          td
           = f.hidden_field :email
           = @inquiry.email
        tr
          th 送信メッセージ
          td
            = f.hidden_field :message
            = @inquiry.message
    .inquiry-btn
      = f.submit '送信', class: "square_btn"
  .inquiry-btn
    = link_to '戻る', inquiry_new_path