doctype html
html
  head
    title
      | Goot
    = csrf_meta_tags
    = stylesheet_link_tag    'home', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    == render 'shared/footer'