p
  | 「goot」会員へ仮登録ありがとうございます。
  = @user_name
  | !
p
  | 下記のリンクをクリックして本登録を行ってください。本登録が完了されると、各サービスへの投稿ができるようになります。
p
  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
p
  | ※このメールにお心あたりが無い場合、どなたかがメールアドレスを誤って入力されたものと思われます。返信の必要はありませんので、そのまま破棄してくださるようお願い致します。