h2 Thank you for sign up
p
  = @user_name
  | さん!
  br
  |「goot」会員へ登録ありがとうございます。
p
  | 下記のリンクをクリックしてメール認証を行ってください。認証されると、各サービスへの投稿ができるようになります。
p
  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
p
  | ※このメールにお心あたりが無い場合、どなたかがメールアドレスを誤って入力されたものと思われます。返信の必要はありませんので、そのまま破棄してくださるようお願い致します。