.user-mypage-wrap
  .user-mypage-box
    h2
      | プロフィール編集
    .account-form
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .account-form1
          .account-form-field
            = f.label :user_name, "表示されるユーザー名"
            br
            = f.text_field :user_name, autofocus: true
          .account-form-field
            = f.label :last_name, "名前"
            br
            = f.text_field :last_name, placeholder: "姓"
            br
            = f.text_field :first_name, placeholder: "名"
          .account-form-field
            = f.label :last_name_kana, "フリガナ"
            br
            = f.text_field :last_name_kana, placeholder: "姓"
            br
            = f.text_field :first_name_kana, placeholder: "名"
          .account-form-field
            = f.label :country
            br
            / = f.collection_select( :country_id, Country.all, :id, :name_ja)
            = f.text_field :country
          .account-form-field
            = f.label :gender
            br
            = f.select :gender, [ ["man", '男'], ["woman", '女'] ]
          .account-form-field
            = f.label :email
            br
            = f.email_field :email
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for:
              = resource.unconfirmed_email
        .clearfix
          .account-form2 
            .account-form-field
              = f.label :password
              span
                | (変更しない場合は空欄)
              br
              = f.password_field :password, autocomplete: "off"
              - if @minimum_password_length
                br
                em
                  = @minimum_password_length
                  |  文字以上
            .account-form-field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "off"
            .account-form-field
              = f.label :current_password
              span
                | (更新に現在のパスワードが必要です)
              br
              = f.password_field :current_password, autocomplete: "off"
            .account-form-field
              = f.label :profile_image, "プロフィール写真"
              br
              = f.file_field :profile_image
        .account-form-button
          = f.submit "更新する"
        .account-back-button
          = link_to "戻る", :back
      h4
        | アカウントの削除
        = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
