.user-sign-img
  .user-sign-img-rgba
    .user-sign-box
      h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .user-sign-field
          = f.label :email
          = f.email_field :email, autofocus: true, placeholder: "info@exaple.com"
        .user-sign-field
          = f.label :password
          = f.password_field :password, autocomplete: "off", placeholder: "create password(#{@minimum_password_length}文字以上)"
        .user-sign-field
          = f.label :password, "パスワード確認"
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "confirm password"
        .user-sign-button
          = f.submit "Sign up"
        .user-sign-link
          = render "users/shared/links"