.user-sign-img
  .user-sign-img-rgba
    .user-sign-up-box
      h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        - if @user.errors.any?
          = @user.errors.count
          | 件のエラーがあります。
          - @user.errors.full_messages.each do |msg|
            p = msg
        .user-sign-up-form
          .user-sign-field
            = f.text_field :user_name, autofocus: true, placeholder: "ユーザー名"
            = f.email_field :email, placeholder: "メールアドレス"
          .user-sign-field
            = f.text_field :last_name, placeholder: "名前（姓）"
            = f.text_field :first_name, placeholder: "名前（名）"
          .user-sign-field
            = f.text_field :last_name_kana, placeholder: "名前フリガナ（姓）"
            = f.text_field :first_name_kana, placeholder: "名前フリガナ（名）"
          .user-sign-field
            = f.text_field :country, placeholder: "出身国"
            = f.select :gender, [ ["男", '男'], ["女", '女'] ], prompt: "性別"
          .user-sign-field
            = f.password_field :password, autocomplete: "off", placeholder: "パスワード(#{@minimum_password_length}文字以上)"
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "パスワード確認"
        .user-sign-button
          = f.submit "Sign up"
          .user-sign-link
            = render "users/shared/links"